<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:icon="@drawable/shortcut_search_icon"
        android:shortcutId="checkfirmSearch"
        android:shortcutShortLabel="@string/search">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.illusion.checkfirm.MainActivity"
            android:targetPackage="com.illusion.checkfirm"/>
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.illusion.checkfirm.search.SearchActivity"
            android:targetPackage="com.illusion.checkfirm"
            android:data="checkfirm://search" />
    </shortcut>
</shortcuts>