<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <set android:ordering="sequentially">
        <objectAnimator
            android:duration="233"
            android:interpolator="@anim/easing_custom_0_365_0_483_0_000_1_215"
            android:propertyName="scaleX"
            android:startOffset="50"
            android:valueFrom="0"
            android:valueTo="0.25" />
    </set>
    <set android:ordering="sequentially">
        <objectAnimator
            android:duration="233"
            android:interpolator="@anim/easing_custom_0_365_0_483_0_000_1_215"
            android:propertyName="scaleY"
            android:startOffset="50"
            android:valueFrom="0"
            android:valueTo="0.25" />
    </set>
</set>
