<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <set android:ordering="sequentially">
        <objectAnimator
            android:duration="183"
            android:propertyName="strokeColor"
            android:valueFrom="?attr/colorPrimary"
            android:valueTo="?attr/colorPrimary" />
        <objectAnimator
            android:duration="1"
            android:interpolator="@android:anim/linear_interpolator"
            android:propertyName="strokeColor"
            android:startOffset="115"
            android:valueFrom="?attr/colorPrimary"
            android:valueTo="?attr/colorControlNormal" />
    </set>
    <set android:ordering="sequentially">
        <objectAnimator
            android:duration="116"
            android:interpolator="@android:anim/linear_interpolator"
            android:propertyName="strokeWidth"
            android:valueFrom="8"
            android:valueTo="6" />
    </set>
</set>
