<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/order"
        android:icon="@drawable/ic_order"
        android:title="@string/bookmark_order"
        app:showAsAction="ifRoom" />

</menu>
