<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/category"
        android:icon="@drawable/ic_category"
        android:title="@string/category"
        app:showAsAction="ifRoom" />

</menu>
