<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory android:title="@string/settings">
        <SwitchPreference
            android:title="@string/dark_theme"
            android:summary="@string/dark_theme_description"
            android:defaultValue="false"
            android:key="dark" />
        <SwitchPreference
            android:title="@string/data_saver"
            android:summary="@string/data_saver_description"
            android:defaultValue="false"
            android:key="saver" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/information">
        <Preference
            android:title="@string/app_version"
            android:key="version" />
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>