<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/OneUI.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:text="@string/settings_bookmark_backup_restore_description"
        app:layout_constraintBottom_toTopOf="@id/backup_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backup_button"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/backup"
        app:icon="@drawable/ic_btn_up"
        app:iconSize="48dp"
        app:iconGravity="textTop"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle"
        app:layout_constraintBottom_toTopOf="@id/image_device_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_device_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.65"
        app:srcCompat="@drawable/img_device_line" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/restore_button"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/restore"
        app:icon="@drawable/ic_btn_down"
        app:iconSize="48dp"
        app:iconGravity="textTop"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_device_line" />

</androidx.constraintlayout.widget.ConstraintLayout>