<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/toolbar_expandable" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="14dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/user_name_title"
                        style="@style/TextAppearance.Material3.LabelLarge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/settings_profile_user_name"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/profile_image"
                        app:layout_constraintBottom_toTopOf="@id/user_name" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/user_name"
                        style="@style/TextAppearance.Material3.TitleLarge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toBottomOf="@id/user_name_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/profile_image"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profile_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_profile" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_appearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/card_profile">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/settings_theme"
                        style="@style/ClickableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="14dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/theme_title"
                            style="@style/SettingsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_theme"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/theme_description"
                            style="@style/SettingsDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_theme_description"
                            app:layout_constraintTop_toBottomOf="@id/theme_title"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider_appearance_1"
                        style="@style/SettingsDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@id/settings_theme" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/settings_language"
                        style="@style/ClickableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="14dp"
                        app:layout_constraintTop_toBottomOf="@id/divider_appearance_1">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/language_title"
                            style="@style/SettingsTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_language"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/language_description"
                            style="@style/SettingsDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_language_description"
                            app:layout_constraintTop_toBottomOf="@id/language_title"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider_appearance_2"
                        style="@style/SettingsDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@id/settings_language" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/settings_quick_search_bar"
                        style="@style/ClickableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="14dp"
                        app:layout_constraintTop_toBottomOf="@id/divider_appearance_2">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/quick_search_bar_title"
                            style="@style/SettingsTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="@string/settings_quick_search_bar"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/quick_search_bar_switch"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/quick_search_bar_description"
                            style="@style/SettingsDescription"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="@string/settings_quick_search_bar_description"
                            app:layout_constraintTop_toBottomOf="@id/quick_search_bar_title"
                            app:layout_constraintEnd_toStartOf="@id/quick_search_bar_switch"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/quick_search_bar_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_bookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/card_appearance">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/settings_bookmark_order"
                        style="@style/ClickableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="14dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/bookmark_order_title"
                            style="@style/SettingsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_bookmark_order"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/bookmark_order_description"
                            style="@style/SettingsDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_bookmark_order_description"
                            app:layout_constraintTop_toBottomOf="@id/bookmark_order_title"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider_bookmark_1"
                        style="@style/SettingsDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@id/settings_bookmark_order" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/settings_bookmark_reset"
                        style="@style/ClickableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="14dp"
                        app:layout_constraintTop_toBottomOf="@id/divider_bookmark_1">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/bookmark_reset_title"
                            style="@style/SettingsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_bookmark_reset"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/bookmark_reset_description"
                            style="@style/SettingsDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_bookmark_reset_description"
                            app:layout_constraintTop_toBottomOf="@id/bookmark_reset_title"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider_bookmark_2"
                        style="@style/SettingsDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@id/settings_bookmark_reset" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/settings_bookmark_backup_restore"
                        style="@style/ClickableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="14dp"
                        app:layout_constraintTop_toBottomOf="@id/divider_bookmark_2">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/bookmark_backup_restore_title"
                            style="@style/SettingsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_bookmark_backup_restore"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/bookmark_backup_restore_description"
                            style="@style/SettingsDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_bookmark_backup_restore_description"
                            app:layout_constraintTop_toBottomOf="@id/bookmark_backup_restore_title"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/card_bookmark">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/settings_welcome_search"
                        style="@style/ClickableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="14dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/welcome_search_title"
                            style="@style/SettingsTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="@string/welcome_search"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/welcome_search_divider"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/welcome_search_description"
                            style="@style/SettingsDescription"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="@string/settings_welcome_search_description"
                            app:layout_constraintTop_toBottomOf="@id/welcome_search_title"
                            app:layout_constraintEnd_toStartOf="@id/welcome_search_divider"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/welcome_search_divider"
                            style="@style/SettingsDivider"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintBottom_toBottomOf="@id/welcome_search_switch"
                            app:layout_constraintTop_toTopOf="@id/welcome_search_switch"
                            app:layout_constraintEnd_toStartOf="@id/welcome_search_switch" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/welcome_search_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider_search_1"
                        style="@style/SettingsDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@id/settings_welcome_search" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/settings_info_catcher"
                        style="@style/ClickableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="14dp"
                        app:layout_constraintTop_toBottomOf="@id/divider_search_1">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/info_catcher_title"
                            style="@style/SettingsTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="@string/info_catcher"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/info_catcher_divider"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/info_catcher_description"
                            style="@style/SettingsDescription"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="@string/settings_info_catcher_description"
                            app:layout_constraintTop_toBottomOf="@id/info_catcher_title"
                            app:layout_constraintEnd_toStartOf="@id/info_catcher_divider"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/info_catcher_divider"
                            style="@style/SettingsDivider"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintBottom_toBottomOf="@id/info_catcher_switch"
                            app:layout_constraintTop_toTopOf="@id/info_catcher_switch"
                            app:layout_constraintEnd_toStartOf="@id/info_catcher_switch" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/info_catcher_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider_search_2"
                        style="@style/SettingsDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@id/settings_info_catcher" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/settings_firebase"
                        style="@style/ClickableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="14dp"
                        app:layout_constraintTop_toBottomOf="@id/divider_search_2">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/firebase_title"
                            style="@style/SettingsTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="@string/settings_firebase"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/firebase_switch"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/firebase_description"
                            style="@style/SettingsDescription"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="@string/settings_firebase_description"
                            app:layout_constraintTop_toBottomOf="@id/firebase_title"
                            app:layout_constraintEnd_toStartOf="@id/firebase_switch"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/firebase_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/card_search">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/settings_help"
                        style="@style/ClickableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="14dp"
                        android:textAppearance="@style/SettingsTitle"
                        android:text="@string/help"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider_info_1"
                        style="@style/SettingsDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@id/settings_help" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/settings_about"
                        style="@style/ClickableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="14dp"
                        android:textAppearance="@style/SettingsTitle"
                        android:text="@string/settings_about"
                        app:layout_constraintTop_toBottomOf="@id/settings_help"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider_info_2"
                        style="@style/SettingsDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@id/settings_about" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/settings_inquiry"
                        style="@style/ClickableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="14dp"
                        android:textAppearance="@style/SettingsTitle"
                        android:text="@string/settings_inquiry"
                        app:layout_constraintTop_toBottomOf="@id/divider_info_2"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
