<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/app_name"
            android:textColor="?actionMenuTextColor"
            style="@style/TextAppearance.MaterialComponents.Headline4" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/version_layout"
            android:layout_below="@id/app_name"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/version"
                style="?textAppearanceBody2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/version"
                android:layout_marginStart="4dp"
                style="?textAppearanceBody2" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/version_layout">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/latest"
                android:id="@+id/latest"
                android:textColor="#909090"
                android:visibility="gone"
                style="?textAppearanceBody2" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/update"
                android:visibility="gone"
                android:text="@string/update"
                android:textColor="@android:color/white" />

        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/legal"
            android:text="@string/legal"
            android:layout_above="@id/license"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:textColor="?actionMenuTextColor"
            app:cornerRadius="26dp"
            app:backgroundTint="#99BDBDBD" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/license"
            android:text="@string/license"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="?actionMenuTextColor"
            app:cornerRadius="26dp"
            app:backgroundTint="#99BDBDBD" />

    </RelativeLayout>

</LinearLayout>