<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/appbar"
                android:background="?android:windowBackground"
                app:elevation="0dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/collapsingToolbarLayout"
                    app:layout_scrollFlags="exitUntilCollapsed|scroll|snap">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:id="@+id/expanded_title"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="40sp"
                        style="@style/TextAppearance.Design.CollapsingToolbar.Expanded" />

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="8dp"
                        app:layout_collapseMode="pin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/title"
                            android:gravity="center_vertical"
                            android:text="@string/app_name"
                            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.illusion.checkfirm.utils.NonSwipeableViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mViewPager" />

            </FrameLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                app:backgroundTint="?colorAccent"
                app:tint="@android:color/white"
                app:srcCompat="@drawable/ic_add" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mTabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        app:tabTextColor="#808080"
        app:tabSelectedTextColor="?colorAccent"
        app:tabIndicatorAnimationDuration="0"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabIndicatorFullWidth="false" />

    <!--
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mTabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        app:tabBackground="@drawable/tab_background_selector"
        app:tabRippleColor="@android:color/transparent"
        app:tabTextColor="#808080"
        app:tabSelectedTextColor="?colorAccent"
        app:tabIndicatorAnimationDuration="0"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="@color/blue"
        app:tabIndicatorFullWidth="false" />
    -->

</RelativeLayout>