<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_back" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="?textAppearanceHeadline6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/firmware_0" />

                    <com.google.android.material.textview.MaterialTextView
                        style="?textAppearanceBody2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/firmware_1" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="?textAppearanceHeadline6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/firmware_2" />

                    <com.google.android.material.textview.MaterialTextView
                        style="?textAppearanceBody2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/firmware_3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            style="?textAppearanceBody2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/firmware_4" />

                        <com.google.android.material.textview.MaterialTextView
                            style="?textAppearanceBody2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/firmware_5"
                            android:textColor="@color/red" />

                        <com.google.android.material.textview.MaterialTextView
                            style="?textAppearanceBody2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/firmware_6"
                            android:textColor="@color/yellow" />

                        <com.google.android.material.textview.MaterialTextView
                            style="?textAppearanceBody2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/firmware_7"
                            android:textColor="@color/green" />

                        <com.google.android.material.textview.MaterialTextView
                            style="?textAppearanceBody2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/firmware_8"
                            android:textColor="?colorPrimary" />

                        <com.google.android.material.textview.MaterialTextView
                            style="?textAppearanceBody2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/firmware_9"
                            android:textColor="@color/purple" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="?textAppearanceHeadline6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/firmware_10"
                        android:textColor="@color/red" />

                    <com.google.android.material.textview.MaterialTextView
                        style="?textAppearanceBody2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/firmware_11" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="?textAppearanceHeadline6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/firmware_12"
                        android:textColor="@color/yellow" />

                    <com.google.android.material.textview.MaterialTextView
                        style="?textAppearanceBody2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/firmware_13" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="?textAppearanceHeadline6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/firmware_14"
                        android:textColor="@color/green" />

                    <com.google.android.material.textview.MaterialTextView
                        style="?textAppearanceBody2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/firmware_15" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="?textAppearanceHeadline6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/firmware_16"
                        android:textColor="?colorPrimary" />

                    <com.google.android.material.textview.MaterialTextView
                        style="?textAppearanceBody2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/firmware_17" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="?textAppearanceHeadline6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/firmware_18"
                        android:textColor="@color/purple" />

                    <com.google.android.material.textview.MaterialTextView
                        style="?textAppearanceBody2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/firmware_19" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="?textAppearanceHeadline6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/firmware_20" />

                    <com.google.android.material.textview.MaterialTextView
                        style="?textAppearanceBody2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/firmware_21" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>