<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="@string/contributor_application"
            android:textAppearance="?textAppearanceCaption" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:weightSum="3"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/designer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/contributor_left_selector">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/contributor_designer"
                    android:textAppearance="?textAppearanceBody1"
                    android:textColor="?colorAccent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:text="@string/contributor_newfit"
                    android:textAppearance="?textAppearanceBody1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/developer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/contributor_middle_selector">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/contributor_developer"
                    android:textAppearance="?textAppearanceBody1"
                    android:textColor="?colorAccent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:text="@string/contributor_bluesion"
                    android:textAppearance="?textAppearanceBody1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/github"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/contributor_right_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/contributor_source"
                    android:textAppearance="?textAppearanceBody1"
                    android:textColor="?colorAccent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:text="@string/contributor_github"
                    android:textAppearance="?textAppearanceBody1" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="16dp"
            android:text="@string/contributor_localization"
            android:textAppearance="?textAppearanceCaption" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/contributor_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="13dp"
                android:layout_marginHorizontal="14dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/contributor_language"
                    android:textAppearance="?textAppearanceBody1"
                    android:textColor="?colorAccent"
                    app:layout_constraintBottom_toTopOf="@id/russian"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/russian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contributor_russian"
                    android:textAppearance="?textAppearanceBody1"
                    app:layout_constraintBottom_toTopOf="@id/chinese"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/language" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/chinese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contributor_chinese"
                    android:textAppearance="?textAppearanceBody1"
                    app:layout_constraintBottom_toTopOf="@id/czech"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/russian" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/czech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contributor_czech"
                    android:textAppearance="?textAppearanceBody1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chinese" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/thanks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/contributor_translator"
                    android:textAppearance="?textAppearanceBody1"
                    android:textColor="?colorAccent"
                    app:layout_constraintBottom_toTopOf="@id/russian_translator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/russian_translator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contributor_russian_translator"
                    android:textAppearance="?textAppearanceBody1"
                    app:layout_constraintBottom_toTopOf="@id/chinese_translator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/thanks" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/chinese_translator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contributor_chinese_translator"
                    android:textAppearance="?textAppearanceBody1"
                    app:layout_constraintBottom_toTopOf="@id/czech_translator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/russian_translator" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/czech_translator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contributor_czech_translator"
                    android:textAppearance="?textAppearanceBody1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chinese_translator" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
