<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        android:minHeight="?attr/actionBarSize" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/mSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:contentPadding="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/model"
                                android:text="@string/default_string"
                                android:drawableEnd="@drawable/ic_clear"
                                android:drawablePadding="16dp"
                                android:privateImeOptions="defaultInputmode=english;symbol=false"
                                android:id="@+id/model"
                                android:maxLines="1" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/csc"
                                android:drawableEnd="@drawable/ic_clear"
                                android:drawablePadding="16dp"
                                android:privateImeOptions="defaultInputmode=english;symbol=false"
                                android:id="@+id/csc"
                                android:maxLines="1" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/mRecyclerView"
                                android:layout_weight="7.7"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />

                            <View
                                android:layout_weight="0.3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />

                            <com.google.android.material.button.MaterialButton
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:id="@+id/search"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                                android:text="@string/search" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/result">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        app:contentPadding="8dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/latest_official"
                                android:textColor="@color/appColor"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/latestOfficialFirmware"
                                android:textIsSelectable="true"
                                android:layout_marginTop="4dp"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        app:contentPadding="8dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/latest_test"
                                android:textColor="@color/appColor"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/latestTestFirmware"
                                android:layout_marginTop="4dp"
                                android:textIsSelectable="true"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        app:contentPadding="8dp"
                        app:cardCornerRadius="8dp">

                        <ExpandableListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/mOfficialListView"
                            android:groupIndicator="@null"
                            android:divider="@null" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        app:contentPadding="8dp"
                        app:cardCornerRadius="8dp">

                        <ExpandableListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/mTestListView"
                            android:groupIndicator="@null"
                            android:divider="@null" />

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>



            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>