<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mTabLayout">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbar"
            android:background="?android:windowBackground"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="exitUntilCollapsed|scroll|snap">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/search"
                    android:id="@+id/expanded_title"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="40sp"
                    style="@style/TextAppearance.Design.CollapsingToolbar.Expanded" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="bottom"
                    app:navigationIcon="@drawable/ic_back"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title"
                        android:text="@string/search"
                        android:gravity="center_vertical"
                        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/model"
                            android:hint="@string/model"
                            android:text="@string/default_string"
                            android:inputType="textCapCharacters"
                            android:translationY="2dp"
                            android:backgroundTint="@android:color/transparent"
                            android:privateImeOptions="defaultInputmode=english"
                            android:imeOptions="actionNext"
                            android:maxLines="1" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="11dp"
                            android:background="#7A7A7A" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/csc"
                            android:hint="@string/csc"
                            android:inputType="textCapCharacters"
                            android:translationY="2dp"
                            android:backgroundTint="@android:color/transparent"
                            android:privateImeOptions="defaultInputmode=english"
                            android:imeOptions="actionSearch"
                            android:maxLines="1" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/search"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/ic_search" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:visibility="gone"
                                android:src="@drawable/ic_add" />

                        </FrameLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/quick"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="14dp"
                        android:orientation="vertical">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chipGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            app:chipSpacingVertical="8dp"
                            app:singleLine="false"
                            app:singleSelection="true" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/historyRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="4dp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/multi_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/search_lists"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/search_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/search_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/search"
                            app:rippleColor="@color/button_ripple_color"
                            style="@style/Widget.MaterialComponents.Button.TextButton" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/my_device"
                            style="@style/TextAppearance.MaterialComponents.Body1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/my_model"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextAppearance.MaterialComponents.Body2" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/my_csc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                style="@style/TextAppearance.MaterialComponents.Body2" />

                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/search_my_device"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="@string/my_device_search"
                            app:rippleColor="@color/button_ripple_color"
                            style="@style/Widget.MaterialComponents.Button.TextButton" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/mTabLayout"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@id/main_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/single_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/single_search"
            android:textStyle="bold"
            app:rippleColor="@color/button_ripple_color"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/multi_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/multi_search"
            app:rippleColor="@color/button_ripple_color"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>