<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/BottomSheetDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/license"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/apache"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:textStyle="bold"
        android:text="@string/license_apache"
        app:drawableEndCompat="@drawable/ic_chevron_right_small"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/androidx"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/license_androidx"
        android:textColor="@color/oneui_primary"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintEnd_toStartOf="@id/androidx_author"
        app:layout_constraintTop_toBottomOf="@id/apache"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/androidx_author"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/license_google"
        android:gravity="end"
        app:layout_constraintWidth_percent="0.55"
        app:layout_constraintTop_toBottomOf="@id/apache"
        app:layout_constraintStart_toEndOf="@id/androidx"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/firebase"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/license_firebase"
        android:textColor="@color/oneui_primary"
        app:layout_constraintTop_toBottomOf="@id/androidx"
        app:layout_constraintStart_toStartOf="@id/androidx"
        app:layout_constraintEnd_toEndOf="@id/androidx" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/firebase_author"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/license_google"
        android:layout_marginTop="8dp"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@id/androidx_author"
        app:layout_constraintStart_toStartOf="@id/androidx_author"
        app:layout_constraintEnd_toEndOf="@id/androidx_author" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/material_components"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/license_material_components"
        android:textColor="@color/oneui_primary"
        app:layout_constraintTop_toBottomOf="@id/firebase"
        app:layout_constraintStart_toStartOf="@id/androidx"
        app:layout_constraintEnd_toEndOf="@id/androidx" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/material_components_author"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/license_google"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@id/firebase_author"
        app:layout_constraintStart_toStartOf="@id/androidx_author"
        app:layout_constraintEnd_toEndOf="@id/androidx_author" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mit"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:textStyle="bold"
        android:text="@string/license_mit"
        app:drawableEndCompat="@drawable/ic_chevron_right_small"
        app:layout_constraintTop_toBottomOf="@id/material_components"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/jsoup"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/license_jsoup"
        android:textColor="@color/oneui_primary"
        app:layout_constraintTop_toBottomOf="@id/mit"
        app:layout_constraintStart_toStartOf="@id/androidx"
        app:layout_constraintEnd_toEndOf="@id/androidx" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/license_jonathan_hedley"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@id/mit"
        app:layout_constraintStart_toStartOf="@id/androidx_author"
        app:layout_constraintEnd_toEndOf="@id/androidx_author" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@android:string/ok"
        app:layout_constraintTop_toBottomOf="@id/jsoup" />

</androidx.constraintlayout.widget.ConstraintLayout>
